1_1:
surf number of intersections:
12 intersection points found
4 ramified edges
2_1:
surf number of intersections:
300 intersection points found
0 ramified edges
3_1:
surf number of intersections:
80 intersection points found
10 ramified edges
3_2:
surf number of intersections:
20 intersection points found
10 ramified edges
4_1:
surf number of intersections:
100 intersection points found
4 ramified edges
4_2:
surf number of intersections:
8 intersection points found
4 ramified edges
5_1:
surf number of intersections:
130 intersection points found
0 ramified edges
5_2:
surf number of intersections:
50 intersection points found
0 ramified edges
6_1:
surf number of intersections:
127 intersection points found
6 ramified edges
6_2:
surf number of intersections:
36 intersection points found
6 ramified edges
7_1:
surf number of intersections:
146 intersection points found
48 ramified edges
7_2:
surf number of intersections:
120 intersection points found
2 ramified edges
7_3:
surf number of intersections:
90 intersection points found
6 ramified edges
8_1:
surf number of intersections:
60 intersection points found
16 ramified edges
9_1:
surf number of intersections:
68 intersection points found
22 ramified edges
9_2:
surf number of intersections:
158 intersection points found
101 ramified edges
9_3:
surf number of intersections:
38 intersection points found
19 ramified edges
9_4:
surf number of intersections:
46 intersection points found
0 ramified edges
9_5:
surf number of intersections:
14 intersection points found
7 ramified edges
10_1:
surf number of intersections:
170 intersection points found
5 ramified edges
10_2:
surf number of intersections:
0 intersection points found
0 ramified edges
11_1:
surf number of intersections:
86 intersection points found
3 ramified edges
11_2:
surf number of intersections:
24 intersection points found
6 ramified edges
12_1:
surf number of intersections:
44 intersection points found
15 ramified edges
12_2:
surf number of intersections:
39 intersection points found
5 ramified edges
12_3:
surf number of intersections:
54 intersection points found
6 ramified edges
12_4:
surf number of intersections:
66 intersection points found
12 ramified edges
13_1:
surf number of intersections:
92 intersection points found
6 ramified edges
13_2:
surf number of intersections:
125 intersection points found
8 ramified edges
13_3:
surf number of intersections:
97 intersection points found
20 ramified edges
13_4:
surf number of intersections:
115 intersection points found
23 ramified edges
13_5:
surf number of intersections:
63 intersection points found
0 ramified edges
13_6:
surf number of intersections:
94 intersection points found
14 ramified edges
14_1:
surf number of intersections:
74 intersection points found
0 ramified edges

